{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "debug-haongo",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"]
    }
  ]
}
